quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.2:3306/quarkus
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = 123

quarkus.hibernate-orm.database.generation = drop-and-create